PORT=3000

DATABASE_URL=mongodb+srv://username:password@cluster.example.net/database_name

GOOGLE_MAIL_APP_EMAIL="your_email@example.com"
GOOGLE_MAIL_APP_PASSWORD="your_app_password"

LINE_CHANNEL_ACCESS_TOKEN="your_line_channel_access_token"

VITE_GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"